|votingmachine
clock => status[0].CLK
clock => status[1].CLK
clock => status[2].CLK
clock => count3[0].CLK
clock => count3[1].CLK
clock => count3[2].CLK
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
reset => status[0].PRESET
reset => status[1].ACLR
reset => status[2].ACLR
reset => count3[0].ACLR
reset => count3[1].ACLR
reset => count3[2].ACLR
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => status[0].ENA
reset => status[1].ENA
reset => status[2].ENA
reset => count3[0].ENA
reset => count3[1].ENA
reset => count3[2].ENA
reset => count2[0].ENA
reset => count2[1].ENA
reset => count2[2].ENA
reset => count1[0].ENA
reset => count1[1].ENA
reset => count1[2].ENA
party1 => process_0.IN0
party1 => status.OUTPUTSELECT
party1 => status.OUTPUTSELECT
party1 => status.OUTPUTSELECT
party2 => process_0.IN1
party2 => status.OUTPUTSELECT
party2 => status.OUTPUTSELECT
party2 => status.OUTPUTSELECT
party3 => process_0.IN1
party3 => status.DATAA
party3 => status.DATAA
party3 => status.DATAA
selectparty => count1.OUTPUTSELECT
selectparty => count1.OUTPUTSELECT
selectparty => count1.OUTPUTSELECT
selectparty => count2.OUTPUTSELECT
selectparty => count2.OUTPUTSELECT
selectparty => count2.OUTPUTSELECT
selectparty => count3.OUTPUTSELECT
selectparty => count3.OUTPUTSELECT
selectparty => count3.OUTPUTSELECT
selectparty => Mux0.IN7
selectparty => Mux1.IN6
selectparty => Mux1.IN7
selectparty => Mux2.IN6
selectparty => Mux2.IN7
countofparty1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
countofparty1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
countofparty1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
countofparty2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
countofparty2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
countofparty2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
countofparty3[0] <= count3[0].DB_MAX_OUTPUT_PORT_TYPE
countofparty3[1] <= count3[1].DB_MAX_OUTPUT_PORT_TYPE
countofparty3[2] <= count3[2].DB_MAX_OUTPUT_PORT_TYPE


